(iwf
Wf
p0
(dp1
S'std'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'<\x9a\xd99\xb9Qp?'
p10
tp11
Rp12
sS'deltat'
p13
g3
(g7
S'\x00\xc0\xd7\xd9\xdf|\xfb='
p14
tp15
Rp16
sS'pin'
p17
g3
(g4
(S'i8'
p18
I0
I1
tp19
Rp20
(I3
S'<'
p21
NNNI-1
I-1
I0
tp22
bS'\xf4\xff\xff\xff\xff\xff\xff\xff'
p23
tp24
Rp25
sS'fileit'
p26
I2
sS'fname'
p27
S'/Users/romain/work/Auger/EASIER/data/meas/board/20160201/measure1/C1-12dbm00002.txt'
p28
sS'data'
p29
(lp30
sS'mean'
p31
g3
(g7
S'\xd3\x9c\x13\xcd\xdb\x88\x00\xc0'
p32
tp33
Rp34
sb.